<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_size_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        tools:text="36mb"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <ImageView
        android:id="@+id/iv_app"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/notifications_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/notifications_count_circle"
        app:layout_constraintTop_toTopOf="@id/iv_app"
        app:layout_constraintBottom_toTopOf="@id/iv_app"
        app:layout_constraintEnd_toEndOf="@id/iv_app"
        app:layout_constraintStart_toEndOf="@id/iv_app"
        android:visibility="gone"
        tools:text="5" />


</androidx.constraintlayout.widget.ConstraintLayout>